db.driverClass=ENC(kOXRS04NOmAEZjCIi3AvCaPXNwCx1gDq3cpCPSgBZHyN6tGZ8vP5uw==)
db.url=ENC(PmTJ4bVH55fUXVnMaJpiKtgkgjM3ntvc+Oyw68pN4vy/DqL9btIwcm5sxQVJ1816)
db.username:ENC(L4YAMZRxIUzZc42+FF4lL7eLrzCBjQiI)
db.password:ENC(IEQdoZJ5MXwo2HluH4E8Itjd/lLHsrPm)